{
  "name": "docs",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.2",
    "astro": "^5.6.1",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^23.0.0"
  }
}
